PORT = 8000
MONGODB_URI = mongodb+srv://Kalyan:admin@cluster0.od967bq.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = KHJKJOJojhihjgiuygpgijgbuijknjkbUIHGJIUIHUJNJbuihnm_noiJHJHIKJh89099_0kjbhjghjkhgiugHIGHJGJ
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = KHJKJOJojhihjgiuygpgijgbuijknjkbUIHGJIUIHUJNJbuihnm_noiJHJHIKJh89099_0kjbhjghjkhgiugHIGHJGJ
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dr01e2d6s
CLOUDINARY_API_KEY = 975945929459236
CLOUDINARY_SECRET_KEY = dMXwSxjccYjhWE-ue9wQH8FYAlA
